<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Seminario de Tecnología</title>


    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/shop-item.css" rel="stylesheet">

  </head>
<center>
  <body>

      <div class="col-lg-9">

          <div class="card mt-4">
            <img class="card-img-top img-fluid" src=img/Criptomonedas700X400.jpg alt="">
            </center>
            <div class="card-body">
              <h3 class="card-title">Criptomonedas</h3>
              <p class="card-text">Una criptomoneda, criptodivisa (del inglés cryptocurrency) o criptoactivo es un medio digital de intercambio que utiliza criptografía fuerte para asegurar las transacciones financieras, controlar la creación de unidades adicionales y verificar la transferencia de activos. Las criptomonedas son un tipo de divisa alternativa y de moneda digital. Las criptomonedas tienen un control descentralizado, en contraposición a las monedas centralizadas y a los bancos centrales.</p>
              <p class="card-text">El control descentralizado de cada moneda funciona a través de una base de datos descentralizada, usualmente una cadena de bloques (en inglés blockchain), que sirve como una base de datos de transacciones financieras pública.</p>
               <p class="card-text">La primera criptomoneda que empezó a operar fue el bitcoin en 2009 y, desde entonces, han aparecido muchas otras con diferentes características y protocolos como Litecoin, Ethereum, Ripple, Dogecoin.</p>
               <p class="card-text">En los sistemas de criptomonedas, se garantiza la seguridad, integridad y equilibrio de sus estados de cuentas (contabilidad) por medio de un entramado de agentes (transferencia de archivo segmentada o transferencia de archivo multifuente) que se verifican (desconfían) mutuamente llamados mineros, que son, en su mayoría, público en general y protegen activamente la red (el entramado) al mantener una alta tasa de procesamiento de algoritmos, con la finalidad de tener la oportunidad de recibir una pequeña propina, que se reparte de manera aleatoria.</p>
             
         
            </div>
              <div class="card card-outline-secondary my-4">
            <div class="card-header">
             <h3 class="card-title"> Otros Enlaces Relacionados a Criptomonedas</h3>
            </div>
            <div class="card-body">
     <h4 class="card-title">
                <a a target="_blank" href="https://www.ig.com/es/invertir-en-criptomonedas/que-son-las-criptomonedas">Las criptomonedas son monedas virtuales. Pueden ser intercambiadas y operadas como cualquier otra divisa tradicional, pero están fuera del control de los gobiernos e instituciones financieras.</a>
              </h4>
              <hr>
              <h4 class="card-title">
                <a a target="_blank" href="https://es.wikipedia.org/wiki/Criptomoneda">Características de Criptomonedas.</a>
              </h4>
                <hr>
              <h4 class="card-title">
                <a a target="_blank" href="https://www.avatrade.es/forex/criptomonedas">Empiece a operar con las criptomonedas líderes.</a>
             
              <hr>
              <h4 class="card-title">
                <a a target="_blank" href="https://es.investing.com/crypto/">Principales criptomonedas</a>
             
              <hr>
            </div>
          </div>
               <div class="card card-outline-secondary my-4">
            <div class="card-header">
             <h3 class="card-title"> Videos Relacionados a Criptomonedas</h3>
            </div>
                  <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a target="_blank" href="https://www.youtube.com/watch?v=FmtyY2hmg04"><img class="card-img-top" src=img/video-criptomonedas.jpg alt=""></a>
 </div>
          </div>
                    </div>
            <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
              
                  <a target="_blank" href="https://www.youtube.com/watch?v=wHiRYTcHNj8"><img class="card-img-top" src=img/video2-criptomonedas.jpg alt=""></a>
          
               </div>
                    </div>
                  <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
           
                <a target="_blank" href="https://www.youtube.com/watch?v=YBNr69vrscw"><img class="card-img-top" src=img/video3-criptomonedas.jpg alt=""></a>
          
   
             </div>
                     </div>
              
             <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
             
               <a target="_blank" href="https://www.youtube.com/watch?v=PRTnA8xNyTg"><img class="card-img-top" src=img/video4-criptomonedas.jpg alt=""></a>
             
           
                </div>
          </div>
                    </div>
           
          </div>
          <!-- /.card -->

<center>
    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white"> </p>
      </div>
      <!-- /.container -->
    </footer>
</center>

  </body>

</html>
